#spring.datasource.url=jdbc:impala://quickstart.cloudera:21050
server.port=8001
spring.application.name=Spring-Boot-Impala

spring.datasource.url=jdbc:impala://192.168.2.8:21050/default
spring.datasource.type=com.cloudera.impala.jdbc41.DataSource
spring.datasource.driver-class-name=com.cloudera.impala.jdbc41.Driver

#Enable Actuator endpoints
management.security.enabled=false

# This is for Jersey context clashing with Spring MVC
#server.servlet-path=/spring

