[libdefaults]
default_realm = CLOUDERA
dns_lookup_realm = false
dns_lookup_kdc = false
ticket_lifetime = 24h
renew_lifetime = 7d
forwardable = true

[realms]
CLOUDERA = {
  kdc = quickstart.cloudera
  admin_server = quickstart.cloudera
  max_renewable_life = 7d 0h 0m 0s
  default_principal_flags = +renewable
}

[domain_realm]
.cloudera = CLOUDERA
cloudera = CLOUDERA